#Change this file for your settings!
#Remove this file from git tracking and not commit it!
databaseUserAccount=#yourUserName
databasePassword=#yourPassowrd
databaseNetworkAddress=#yourNetwordAddress
databasePort=#yourPort
databaseName=#yourDBNAme

